VITE_SUPABASE_PROJECT_ID="brqzedcxzjqwzpkwrmow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycXplZGN4empxd3pwa3dybW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTY5OTcsImV4cCI6MjA4MTI5Mjk5N30.9Vj78OJNRQJQ4JlB_69cFCSLMQz2jUCZNjIcK2u8Yjw"
VITE_SUPABASE_URL="https://brqzedcxzjqwzpkwrmow.supabase.co"
VITE_VAPID_PUBLIC_KEY="BNPoLXqfsbcSwzW8JBr5rH-YfAXheTVSc7PtcYfIvt_lBgZWF5dzPMvwsXVtYuyWxaQk8vdXsJn0JAstvLvcbxw"
